0001,鴻運
0015,富邦
0029,富邦店
0050,元大台灣50
0051,元大中型100
0052,富邦科技
0053,元大電子
0054,元大台商50
0055,元大MSCI金融
0056,元大高股息
0057,富邦摩台
0058,富邦發達
0059,富邦金融
0060,新台灣
0061,元大寶滬深
006203,元大MSCI台灣
006204,永豐臺灣加權
006205,富邦上証
006206,元大上證50
006207,FH滬深
006208,富邦台50
00625K,富邦上証+R
00631L,元大台灣50正2
00632R,元大台灣50反1
00633L,富邦上証正2
00634R,富邦上証反1
00635U,元大S&P黃金
00636,國泰中國A50
00636K,國泰中國A50+U
00637L,元大滬深300正2
00638R,元大滬深300反1
00639,富邦深100
00640L,富邦日本正2
00641R,富邦日本反1
00642U,元大S&P石油
00643,群益深証中小
00643K,群益深証中小+R
00645,富邦日本
00646,元大S&P500
00647L,元大S&P500正2
00648R,元大S&P500反1
00649,FH香港
00650L,FH香港正2
00651R,FH香港反1
00652,富邦印度
00653L,富邦印度正2
00654R,富邦印度反1
00655L,國泰中國A50正2
00656R,國泰中國A50反1
00657,國泰日經225
00657K,國泰日經225+U
00658L,國泰日本正2
00659R,國泰日本反1
00660,元大歐洲50
00661,元大日經225
00662,富邦NASDAQ
00663L,國泰臺灣加權正2
00664R,國泰臺灣加權反1
00665L,富邦恒生國企正2
00666R,富邦恒生國企反1
00667,元大韓國
00668,國泰美國道瓊
00668K,國泰美國道瓊+U
00669R,國泰美國道瓊反1
00670L,富邦NASDAQ正2
00671R,富邦NASDAQ反1
00672L,元大S&P原油正2
00673R,元大S&P原油反1
00674R,元大S&P黃金反1
00675L,富邦臺灣加權正2
00676R,富邦臺灣加權反1
00677U,富邦VIX
00678,群益NBI生技
00680L,元大美債20正2
00681R,元大美債20反1
00682U,元大美元指數
00683L,元大美元指數正2
00684R,元大美元指數反1
00685L,群益臺灣加權正2
00686R,群益臺灣加權反1
00688L,國泰20年美債正2
00689R,國泰20年美債反1
00690,兆豐藍籌30
00691R,兆豐藍籌30反1
00692,富邦公司治理
00693U,街口S&P黃豆
00698L,元大美債7-10正2
00699R,元大美債7-10反1
00700,富邦恒生國企
00701,國泰股利精選30
00702,國泰標普低波高息
00703,台新MSCI中國
00704L,台新MSCI台灣正2
00705R,台新MSCI台灣反1
00706L,元大S&P日圓正2
00707R,元大S&P日圓反1
00708L,元大S&P黃金正2
00709,富邦歐洲
00710B,FH彭博高收益債
00711B,FH彭博新興債
00712,FH富時不動產
00713,元大台灣高息低波
00714,群益道瓊美國地產
00715L,街口布蘭特油正2
00716R,華頓S&P布蘭特反1
00717,富邦美國特別股
00728,第一金工業30
00729R,第一金工業30反1
00730,富邦臺灣優質高息
00731,FH富時高息低波
00732,國泰RMB短期報酬
00733,富邦臺灣中小
00735,國泰臺韓科技
00736,國泰新興市場
00737,國泰AI+Robo
00738U,元大道瓊白銀
00739,元大MSCI A股
00742,新光內需收益
00743,國泰中國A150
00752,中信中國50
00753L,中信中國50正2
00757,統一FANG+
00762,元大全球AI
00763U,街口道瓊銅
00766L,台新MSCI中國正2
00767,FH美國金融股
00770,國泰北美科技
00771,元大US高息特別股
00774B,新光中國政金綠債
00774C,新光中政金綠債+R
00775B,新光投等債15+
00776,新光ICE美國權值
00783,富邦中証500
0080,恒中國
0081,恒香港
008201,BP上證50
00830,國泰費城半導體
00850,元大臺灣ESG永續
00851,台新全球AI
00852L,國泰美國道瓊正2
00861,元大全球未來通訊
00865B,國泰US短期公債
00866,新光Shiller CAPE
00875,國泰網路資安
00876,元大未來關鍵科技
00878,國泰永續高股息
00881,國泰台灣5G+
01001T,土銀富邦R1
01002T,土銀國泰R1
01003T,兆豐新光R1
01004T,土銀富邦R2
01005T,三鼎
01007T,兆豐國泰R2
01008T,駿馬R1
01009T,王道圓滿R1
01010T,京城樂富R1
020000,富邦特選蘋果N
020002,元富新中國N
020004,兆豐電菁英30N
020005,永豐外資50N
020006,永昌中小300N
020007,凱基臺灣500N
020008,元大特股高息N
020011,統一微波高息20N
020012,富邦行動通訊N
020015,統一MSCI美低波N
020016,統一MSCI美科技N
020018,統一價值成長30N
020019,統一特選台灣5GN
02001L,富邦蘋果正二N
02001R,富邦蘋果反一N
020020,元大台股領航N
020022,元大電動車N
1101A,台泥特
1101B,台泥乙特
1101,台泥
1102,亞泥
1103,嘉泥
1104,環泥
1107,建台
1108,幸福
1109,信大
1110,東泥
1201,味全
1203,味王
1204,津津
1207,嘉食化
1210,大成
1212,中日
1213,大飲
1215,卜蜂
1216,統一
1217,愛之味
1218,泰山
1219,福壽
1220,台榮
1224,惠勝
1225,福懋油
1227,佳格
1228,臺芳
1229,聯華
1231,聯華食
1232,大統益
1233,天仁
1234,黑松
1235,興泰
1236,宏亞
1256,鮮活果汁-KY
1262,綠悅-KY
1301,台塑
1303,南亞
1304,台聚
1305,華夏
1306,合發
1307,三芳
1308,亞聚
1309,台達化
1310,台苯
1311,福聚
1312A,國喬特
1312,國喬
1313,聯成
1314,中石化
1315,達新
1316,上曜
1319,東陽
1321,大洋
1323,永裕
1324,地球
1325,恆大
1326,台化
1337,再生-KY
1338,廣華-KY
1339,昭輝
1340,勝悅-KY
1341,富林-KY
1342,八貫
1402,遠東新
1408,中紡
1409,新纖
1410,南染
1413,宏洲
1414,東和
1416,廣豐
1417,嘉裕
1418,東華
1419,新紡
1423,利華
1432,大魯閣
1434,福懋
1435,中福
1436,華友聯
1437,勤益控
1438,三地開發
1439,中和
1440,南紡
1441,大東
1442,名軒
1443,立益
1444,力麗
1445,大宇
1446,宏和
1447,力鵬
1449,佳和
1450,新藝
1451,年興
1452,宏益
1453,大將
1454,台富
1455,集盛
1456,怡華
1457,宜進
1458,嘉畜
1459,聯發
1460,宏遠
1462,東雲
1463,強盛
1464,得力
1465,偉全
1466,聚隆
1467,南緯
1468,昶和
1469,理隆
1470,大統新創
1471,首利
1472,三洋紡
1473,台南
1474,弘裕
1475,本盟
1476,儒鴻
1477,聚陽
1503,士電
1504,東元
1506,正道
1507,永大
1512,瑞利
1513,中興電
1514,亞力
1515,力山
1516,川飛
1517,利奇
1519,華城
1520,復盛
1521,大億
1522,堤維西
1523,開億
1524,耿鼎
1525,江申
1526,日馳
1527,鑽全
1528,恩德
1529,樂士
1530,亞崴
1531,高林股
1532,勤美
1533,車王電
1534,新企
1535,中宇
1536,和大
1537,廣隆
1538,正峰新
1539,巨庭
1540,喬福
1541,錩泰
1558,伸興
1560,中砂
1568,倉佑
1582,信錦
1583,程泰
1587,吉茂
1589,永冠-KY
1590,亞德客-KY
1592,英瑞-KY
1598,岱宇
1601,台光
1603,華電
1604,聲寶
16051,華新一
1605,華新
1605Y,華新辛
1606,歌林
1608,華榮
1609,大亞
1611,中電
1612,宏泰
1613,台一
1614,三洋電
1615,大山
1616,億泰
1617,榮星
1618,合機
1618R,合機甲
1618S,合機乙
1626,艾美特-KY
1701,中化
1702,南僑
1704,榮化
1707,葡萄王
1708,東鹼
1709,和益
1710,東聯
1711,永光
1712,興農
1713,國化
17141,和桐一
17142,和桐二
1714,和桐
1714R,和桐甲
1714U,和桐丁
1715,萬洲
1716,永信
1717,長興
1718,中纖
1720,生達
1721,三晃
1722,台肥
1723,中碳
1724,台硝
1725,元禎
1726,永記
1727,中華化
1729,必翔
1730,花仙子
1731,美吾華
1732,毛寶
1733,五鼎
1734,杏輝
1735,日勝化
1736,喬山
1737,臺鹽
1760,寶齡富錦
1762,中化生
1773,勝一
1776,展宇
1783,和康生
1786,科妍
1789,神隆
1795,美時
1802,台玻
1805,寶徠
1806,冠軍
1807,羅馬
1808,潤隆
1809,中釉
1810,和成
1817,凱撒衛
1902,台紙
1903,士紙
1904,正隆
1905,華紙
1906,寶隆
1907,永豐餘
1909,榮成
2002A,中鋼特
2002,中鋼
2006,東和鋼鐵
2007,燁興
2008,高興昌
2009,第一銅
2010,春源
2012,春雨
2013,中鋼構
2014,中鴻
2015,豐興
2017,官田鋼
2020,美亞
2022,聚亨
2023,燁輝
2024,志聯
2025,千興
2027,大成鋼
2028,威致
2029,盛餘
2030,彰源
2031,新光鋼
2032,新鋼
2033,佳大
2034,允強
2038,海光
2049,上銀
2059,川湖
2062,橋椿
2069,運錩
2101,南港
2102,泰豐
2103,台橡
2104,國際中橡
2105,正新
2106,建大
2107,厚生
2108,南帝
2109,華豐
2114,鑫永銓
2115,六暉-KY
2201,裕隆
22042,中華二
2204,中華
2204U,中華丁
2204W,中華己
2206,三陽工業
2207,和泰車
2208,台船
2227,裕日車
2228,劍麟
2231,為升
2233,宇隆
2236,百達-KY
2239,英利-KY
2241,艾姆勒
2243,宏旭-KY
2247,汎德永業
2301,光寶科
2302,麗正
2303,聯電
23051,全友一
2305,全友
2308,台達電
2311,日月光
2312,金寶
2313,華通
2314,台揚
2315,神達
2316,楠梓電
2317,鴻海
2318,佳錄
2319,大眾
2321,東訊
2323,中環
2324,仁寶
2325,矽品
2326,亞瑟
2327,國巨
2328,廣宇
2329,華泰
2330,台積電
2331,精英
23322,友訊二
2332,友訊
2332V,友訊戊
2332X,友訊庚
2332Y,友訊辛
2332Z,友訊壬
2333,碧悠
2335,清三
2336,致伸
2337,旺宏
2338,光罩
2340,光磊
2341,英群
23421,茂矽一
2342,茂矽
23432,精業二
2343,精業
23442,華邦二
2344,華邦電
2345,智邦
2347,聯強
2348,海悅
2349,錸德
2350,環電
2351,順德
2352,佳世達
2352X,明基庚
2352Y,明基辛
2352Z,明基壬
23531,宏碁一
2353,宏碁
2354,鴻準
2355,敬鵬
2356,英業達
2357,華碩
2358,廷鑫
2359,所羅門
2360,致茂
2361,鴻友
2362,藍天
2363,矽統
2364,倫飛
2364S,倫飛乙
2365,昆盈
2366,亞旭
2367,燿華
2368,金像電
2369,菱生
2370,匯僑工
2371,大同
2373,震旦行
2374,佳能
2375,凱美
2376,技嘉
2377,微星
2378,鴻運電
2379,瑞昱
2380,虹光
2381,華宇
2382,廣達
2382R,廣達甲
2382T,廣達丙
2383,台光電
2384,勝華
2385,群光
2386,國電
2387,精元
2388,威盛
2389,世昕
2390,云辰
2391,合勤
2392,正崴
2393,億光
2394,普立爾
2394R,普立甲
2394S,普立乙
2394T,普立丙
23951,研華一
2395,研華
2396,精碟
2397,友通
2398,博達
2399,映泰
2401,凌陽
2402,毅嘉
2403,友尚
2404,漢唐
2405,浩鑫
2406,國碩
2407,陞技
2408,南亞科
2409,友達
2410,鼎大
2411,飛瑞
2412,中華電
2413,環科
2414,精技
2415,錩新
2416,世平
2417,圓剛
24181,雅新一
2418,雅新
2418R,雅新甲
2418S,雅新乙
2418T,雅新丙
2418U,雅新丁
2418V,雅新戊
2418W,雅新己
2419,仲琦
2420,新巨
2421,建準
2422,國聯
2423,固緯
2424,隴華
2425,承啟
2426,鼎元
2427,三商電
2428,興勤
2429,銘旺科
2430,燦坤
2431,聯昌
2432,倚天
2433,互盛電
2434,統懋
2435,台路
2436,偉詮電
2437,旺詮
2438,翔耀
2439,美律
2440,太空梭
2441,超豐
2442,新美齊
2443,億麗
2444,兆勁
2446,全懋
2447,鼎新
2448,晶電
2449,京元電子
2450,神腦
2451,創見
2452,乾坤
2453,凌群
2454,聯發科
2455,全新
24561,奇力一
2456,奇力新
2457,飛宏
2458,義隆
2459,敦吉
2460,建通
2461,光群雷
2462,良得電
2463,研揚
2464,盟立
2465,麗臺
2466,冠西電
2467,志聖
2468,華經
2469,力信
2470,品佳
2471,資通
2472,立隆電
2473,思源
2474,可成
2475,華映
2476,鉅祥
2477,美隆電
2478,大毅
2479,和立
2480,敦陽科
2481,強茂
2482,連宇
2483,百容
2484,希華
2485,兆赫
2486,一詮
2487,友立資
2488,漢平
2489,瑞軒
2490,皇統
2491,吉祥全
2492,華新科
2493,揚博
2494,廣業科
2495,普安
2496,卓越
2497,怡利電
2498,宏達電
2499,東貝
2501,國建
2504,國產
2505,國揚
25062,太設二
2506,太設
2509,全坤建
2511,太子
2514,龍邦
2515,中工
2516,新建
2520,冠德
2523,德寶
2524,京城
2525,寶祥
2526,大陸
2527,宏璟
2528,皇普
2530,華建
2533,昱成
2534,宏盛
2535,達欣工
2536,宏普
2537,聯上發
2538,基泰
2539,櫻花建
2540,愛山林
2542,興富發
2543,皇昌
2544,益鼎
2545,皇翔
2546,根基
2547,日勝生
2548,華固
2597,潤弘
2601,益航
2603,長榮
2605,新興
2606,裕民
2607,榮運
2608,嘉里大榮
26091,陽明一
2609,陽明
2609W,陽明己
2610,華航
2611,志信
2612,中航
2613,中櫃
2614,東森
2615,萬海
2616,山隆
2617,台航
2618,長榮航
2630,亞航
2633,台灣高鐵
2634,漢翔
2636,台驊投控
2637,慧洋-KY
2642,宅配通
2701,萬企
2702,華園
2704,國賓
2705,六福
2706,第一店
2707,晶華
2712,遠雄來
2722,夏都
2723,美食-KY
2727,王品
2731,雄獅
2739,寒舍
2748,雲品
2801A,彰銀特
2801,彰銀
2807,竹商銀
2808,北商銀
2809,京城銀
2811,東企
2812,台中銀
2816,旺旺保
2820,華票
2822,農銀
2823,中壽
2825,中央保
2827,中聯
2831,中華銀
2832,台產
2833A,台壽甲
2833,台壽保
2834,臺企銀
2836,高雄銀
2837,萬泰銀
2838A,聯邦銀甲特
2838,聯邦銀
2841,台開
2845,遠東銀
2847A,眾甲特
2847B,眾乙特
2847,大眾銀
2849,安泰銀
2850,新產
2851,中再保
2852,第一保
2854,寶來證
2855,統一證
2856,元富證
2867,三商壽
2880,華南金
2881A,富邦特
2881B,富邦金乙特
2881,富邦金
2882A,國泰特
2882B,國泰金乙特
2882,國泰金
2883A,開發特
2883,開發金
2884,玉山金
2885,元大金
2886,兆豐金
2887C,新丙特
2887,台新金
2887E,台新戊特
2887F,台新戊特二
2888A,新光金甲特
2888B,新光金乙特
2888,新光金
2889,國票金
2890,永豐金
2891A,中信特
2891B,中信金乙特
2891C,中信金丙特
2891,中信金
2892,第一金
2897A,王道銀甲特
2897,王道銀行
2901,欣欣
2902,中信
2903,遠百
2904,匯僑
2905,三商
2906,高林
2908,特力
2910,統領
2911,麗嬰房
2912,統一超
2913,農林
2915,潤泰全
2923,鼎固-KY
2929,淘帝-KY
2936,客思達-KY
2939,凱羿-KY
3001,協和
3002,歐格
3003,健和興
3004,豐達科
3005,神基
3006,晶豪科
3007,綠點
3008,大立光
3009,奇美電
3010,華立
3011,今皓
3012,廣輝
3013,晟銘電
3014,聯陽
3015,全漢
3016,嘉晶
3017,奇鋐
3018,同開
3019,亞光
3020,奇普仕
3021,鴻名
3022,威強電
3023,信邦
3024,憶聲
3025,星通
3026,禾伸堂
3027,盛達
3028,增你強
3029,零壹
3030,德律
3031,佰鴻
3032,偉訓
3033,威健
3034,聯詠
3035,智原
3036A,文曄甲特
3036,文曄
3037,欣興
3037V,欣興戊
3037W,欣興己
3038,全台
3039,宏傳
3040,遠見
3041,揚智
3042,晶技
3043,科風
3044,健鼎
3045,台灣大
3045R,台灣甲
3045S,台灣乙
3045T,台灣丙
3046,建碁
3047,訊舟
3048,益登
3049,和鑫
3050,鈺德
3051,力特
3052,夆典
3053,鼎營
3054,立萬利
3055,蔚華科
3056,總太
3057,喬鼎
3058,立德
3059,華晶科
3060,銘異
3061,璨圓
3062,建漢
3063,飛信
3080,威力盟
3090,日電貿
3094,聯傑
3130,一零四
3138,耀登
3142,遠茂
3149,正達
3164,景岳
3167,大量
3189,景碩
3209,全科
3214,元砷
3229,晟鈦
3231,緯創
3257,虹冠電
3266,昇陽
3271,其樂達
3296,勝德
3305,昇貿
3308,聯德
3311,閎暉
3312,弘憶股
3315,宣昶
3321,同泰
3338,泰碩
3346,麗清
3356,奇偶
3367,英華達
3376,新日興
3380,明泰
3383,新世紀
3406,玉晶光
3413,京鼎
3416,融程電
3419,譁裕
3432,台端
3437,榮創
3443,創意
3450,聯鈞
3454,晶睿
3474,華亞科
3481,群創
3494,誠研
3501,維熹
3504,揚明光
3514,昱晶
3515,華擎
3518,柏騰
3519,綠能
3528,安馳
3530,晶相光
3532,台勝科
3533,嘉澤
3534,雷凌
3535,晶彩科
3536,誠創
3543,州巧
3545,敦泰
3550,聯穎
3557,嘉威
3559,全智科
3561,昇陽光電
3563,牧德
3573,穎台
3576,聯合再生
3579,尚志
3583,辛耘
3584,介面
3588,通嘉
3591,艾笛森
3593,力銘
3596,智易
3598,奕力
3599,旺能
3605,宏致
3607,谷崧
3614,誠致
3617,碩天
3622,洋華
3638,F-IML
3645,達邁
3653,健策
3661,世芯-KY
3665,貿聯-KY
3669,圓展
3673,TPK-KY
3679,新至陞
3682,亞太電
3686,達能
3694,海華
3697,F-晨星
3698,隆達
3701,大眾控
3702A,大聯大甲特
3702,大聯大
3703,欣陸
3704,合勤控
3705,永信
3706,神達
3708,上緯投控
3711,日月光投控
3712,永崴投控
4104,佳醫
4106,雃博
4108,懷特
4119,旭富
4133,亞諾法
4137,麗豐-KY
4141,龍燈-KY
4142,國光生
4144,康聯-KY
4148,全宇生技-KY
4155,訊映
4164,承業醫
4190,佐登-KY
4306,炎洲
4414,如興
4426,利勤
4438,廣越
4439,冠星-KY
4526,東台
4532,瑞智
4536,拓凱
4540,全球傳動
4545,銘鈺
4551,智伸科
4552,力達-KY
4555,氣立
4557,永新-KY
4560,強信-KY
4562,穎漢
4564,元翎
4566,時碩工業
4571,鈞興-KY
4572,駐龍
4576,大銀微系統
4581,光隆精密-KY
4720,德淵
4722,國精化
4725,信昌化
4733,上緯
4737,華廣
4739,康普
4746,台耀
4755,三福化
4763,材料-KY
4764,雙鍵
4766,南寶
4807,日成-KY
4904,遠傳
4906,正文
4912,聯德控股-KY
4915,致伸
4916,事欣科
4919,新唐
4927,泰鼎-KY
4930,燦星網
4934,太極
4935,茂林-KY
4938,和碩
4942,嘉彰
4943,康控-KY
4952,凌通
4956,光鋐
4958,臻鼎-KY
4960,誠美材
4961,天鈺
4967,十銓
4968,立積
4976,佳凌
4977,眾達-KY
4984,科納-KY
4989,榮科
4994,傳奇
4999,鑫禾
5007,三星
5203,訊連
5215,科嘉-KY
5225,東科-KY
5234,達興材料
5243,乙盛-KY
5258,虹堡
5259,奕智博
5264,鎧勝-KY
5269,祥碩
5280,F-敦泰
5283,禾聯碩
5284,jpp-KY
5285,界霖
5288,豐祥-KY
5305,敦南
5388,中磊
5434,崇越
5469,瀚宇博
5471,松翰
5484,慧友
5515,建國
5519,隆大
5521,工信
5522,遠雄
5525,順天
5531,鄉林
5533,皇鼎
5534,長虹
5538,東明-KY
5546,永固-KY
5607,遠雄港
5608,四維航
5706,鳳凰
5854,合庫
5871A,中租-KY甲特
5871,中租-KY
5876,上海商銀
5880,合庫金
5906,台南-KY
5907,大洋-KY
6004,元京證
6005,群益證
6012,金鼎證
6024,群益期
6108,競國
6112,聚碩
6115,鎰勝
6116,彩晶
6117,迎廣
6119,大傳
6120,達運
6128,上福
6131,鈞泰
6132,銳普
6133,金橋
6136,富爾特
6139,亞翔
6141,柏承
6142,友勁
6145,勁永
6152,百一
6153,嘉聯益
6155,鈞寶
6164,華興
6165,捷泰
6166,凌華
6168,宏齊
6172,互億
6176,瑞儀
6177,達麗
6183,關貿
6184,大豐電
6189,豐藝
6191,精成科
6192,巨路
6196,帆宣
6197,佳必琪
6201,亞弘電
6202,盛群
6205,詮欣
62061,飛捷一
6206,飛捷
6209,今國光
6213,聯茂
6214,精誠
6215,和椿
6216,居易
6224,聚鼎
6225,天瀚
6226,光鼎
6230,超眾
6235,華孚
6239,力成
6243,迅杰
6251,定穎
6255,奈普
6257,矽格
6269,台郡
6271,同欣電
6277,宏正
6278,台表科
6280,崇貿
6281,全國電
6282,康舒
6283,淳安
6285,啟碁
6286,立錡
6288,聯嘉
6289,華上
6405,悅城
6409,旭隼
6412,群電
6414,樺漢
6415,矽力-KY
6416,瑞祺電通
6422,君耀-KY
6431,光麗-KY
6442,光聖
6443,元晶
6449,鈺邦
6451,訊芯-KY
6452,康友-KY
6456,GIS-KY
6464,台數科
6477,安集
6491,晶碩
6504,南六
6505,台塑化
6525,捷敏-KY
6531,愛普
6533,晶心科
6541,泰福-KY
6552,易華電
6558,興能高
6573,虹揚-KY
6579,研揚
6581,鋼聯
6582,申豐
6591,動力-KY
6592,和潤企業
6598,ABC-KY
6605,帝寶
6625,必應
6641,基士德-KY
6655,科定
6666,羅麗芬-KY
6668,中揚光
6669,緯穎
6670,復盛應用
6671,三能-KY
6672,騰輝電子-KY
6674,鋐寶科技
6698,旭暉應材
6702,興航
6706,惠特
6715,嘉基
6743,安普新
6754,匯僑設計
8008,建興電
8011,台通
8016,矽創
8021,尖點
8028,昇陽半導體
8033,雷虎
8039,台虹
8046,南電
8070,長華*
8072,陞泰
8078,華寶
8081,致新
8101,華冠
8103,瀚荃
8104,錸寶
8105,凌巨
8110,華東
8112,至上
8114,振樺電
8131,福懋科
8150,南茂
8163,達方
8199,廣鎵
8201,無敵
8210,勤誠
8213,志超
8215,明基材
8222,寶一
8249,菱光
8261,富鼎
8271,宇瞻
8341,日友
8367,建新國際
8374,羅昇
8404,百和興業-KY
8411,福貞-KY
8422,可寧衛
8427,基勝-KY
8429,金麗-KY
8442,威宏-KY
8443,阿瘦
8454,富邦媒
8462,柏文
8463,潤泰材
8464,億豐
8466,美吉吉-KY
8467,波力-KY
8473,山林水
8478,東哥遊艇
8480,泰昇-KY
8481,政伸
8482,商億-KY
8488,吉源-KY
8497,格威傳媒
8499,鼎炫-KY
8926,台汽電
8940,新天地
8996,高力
910069,新曄
9101,福雷電
9102,東亞科
910322,康師傅-DR
9103,美德醫療-DR
910482,聖馬丁-DR
9104,萬宇科
910579,歐聖
9105,泰金寶-DR
9106,新焦點-DR
910708,恒大健-DR
910801,金衛-DR
910861,神州-DR
910948,融達
9110,越南控-DR
911201,僑威控
911602,華豐泰
911606,超級
911608,明輝-DR
911609,揚子江
911610,聯環
911611,中泰山-DR
911612,滬安
911616,杜康-DR
911619,耀傑-DR
911622,泰聚亨-DR
911626,MSH-DR
911868,同方友友-DR
912000,晨訊科-DR
912398,友佳-DR
9136,巨騰-DR
913889,大成糖
9151,旺旺
9157,陽光能源-DR
916665,爾必達
9188,精熙-DR
9801,力霸
9802,鈺齊-KY
9902,台火
9904,寶成
9905,大華
9906,欣巴巴
9907,統一實
9908,大台北
9910,豐泰
9911,櫻花
9912,偉聯
9914,美利達
9915,億豐
9917,中保科
9918,欣天然
9919,康那香
9921,巨大
9922,優美
9924,福興
9925,新保
9926,新海
9927,泰銘
9928,中視
9929,秋雨
9930,中聯資源
9931,欣高
9933,中鼎
9934,成霖
9935,慶豐富
9936,欣錩
9937,全國
9938,百和
9939,宏全
9940,信義
9941A,裕融甲特
9941,裕融
9942,茂順
9943,好樂迪
9944,新麗
9945,潤泰新
9946,三發地產
9955,佳龍
9958,世紀鋼
