# DIF5-8 > 0
00631L,元大台灣50正2
00636,國泰中國A50
00639,富邦深100
00640L,富邦日本正2
00643,群益深証中小
00653L,富邦印度正2
00675L,富邦臺灣加權正2
00678,群益NBI生技
00690,兆豐藍籌30
00692,富邦公司治理
00736,國泰新興市場
00850,元大臺灣ESG永續
00861,元大全球未來通訊
00881,國泰台灣5G+
020019,統一特選台灣5GN
020022,元大電動車N
1215,卜蜂
1227,佳格
1256,鮮活果汁-KY
1444,力麗
1468,昶和
1476,儒鴻
1598,岱宇
1616,億泰
1710,東聯
1723,中碳
1786,科妍
2105,正新
2331,精英
2344,華邦電
2390,云辰
2442,新美齊
2459,敦吉
2467,志聖
2486,一詮
2492,華新科
2881,富邦金
3028,增你強
3033,威健
3209,全科
3504,揚明光
4976,佳凌
5203,訊連
5533,皇鼎
5706,鳳凰
6142,友勁
6209,今國光
6491,晶碩
6541,泰福-KY
9904,寶成
9921,巨大
# DIF12-26 > 0
1476,儒鴻
3257,虹冠電
