# DIF5-8 > 0
0050,元大台灣50
00678,群益NBI生技
00692,富邦公司治理
00728,第一金工業30
00735,國泰臺韓科技
00737,國泰AI+Robo
00762,元大全球AI
00851,台新全球AI
00861,元大全球未來通訊
1524,耿鼎
1609,大亞
2009,第一銅
2363,矽統
2387,精元
2401,凌陽
2481,強茂
2485,兆赫
2492,華新科
3015,全漢
3041,揚智
3058,立德
3356,奇偶
3494,誠研
4137,麗豐-KY
4564,元翎
4952,凌通
5434,崇越
6168,宏齊
6202,盛群
6239,力成
6288,聯嘉
6412,群電
6416,瑞祺電通
6668,中揚光
8039,台虹
8081,致新
# DIF12-26 > 0
00728,第一金工業30
00735,國泰臺韓科技
1338,廣華-KY
1340,勝悅-KY
1459,聯發
2340,光磊
2436,偉詮電
3060,銘異
3338,泰碩
3376,新日興
3669,圓展
4148,全宇生技-KY
5434,崇越
6504,南六
6706,惠特
8429,金麗-KY
9802,鈺齊-KY
9921,巨大
